# demo

./: .gitignore  pom.xml
src/main/java/com/zr/demo/: ApplicationMain.java
src/main/java/com/zr/demo/config/: DruidConfig.java  SchedulerConfig.java
src/main/java/com/zr/demo/consumer/: MessageConsumerService.java
src/main/java/com/zr/demo/contributor/: ProjectInfoContributor.java
src/main/java/com/zr/demo/controller/: MainController.java
src/main/java/com/zr/demo/dao/: UserDao.java
src/main/java/com/zr/demo/indicator/: MyHealthIndicator.java
src/main/java/com/zr/demo/model/: User.java
src/main/java/com/zr/demo/producer/impl/: MessageProducerServiceImpl.java
src/main/java/com/zr/demo/queue/: ActiveMQConfig.java
src/main/java/com/zr/demo/scheduler/: MyScheduler.java
src/main/java/com/zr/demo/serializer/: RedisObjectSerializer.java
src/main/java/com/zr/demo/service/: UserService.java
src/main/java/com/zr/demo/service/impl/: UserServiceImpl.java
src/main/java/producer/: IMessageProducerService.java
src/main/resource/: application.yml
src/main/resource/com/zr/demo/mapper/: UserMapper.xml
